<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Stoper 1 -->
    <TextView
        android:id="@+id/stopwatch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="00:00.00"
        android:textSize="24sp" />

    <Button
        android:id="@+id/startStopwatch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start" />
    <Button
        android:id="@+id/stopStopwatch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop" />

    <!-- Stoper 2 -->
    <TextView
        android:id="@+id/stopwatch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="00:00.00"
        android:textSize="24sp" />

    <Button
        android:id="@+id/startStopwatch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start" />
    <Button
        android:id="@+id/stopStopwatch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop" />
</LinearLayout>
