<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F5FE"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="X = 0 win | O = 0 win"
        android:textSize="24sp"
        android:textColor="#1565C0"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1565C0"
        android:columnCount="5"
        android:padding="2dp"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreText">

        <Button
            android:id="@+id/button0"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#1565C0"
            android:textSize="40sp"
            android:textStyle="bold" />

        <View
            android:layout_width="4dp"
            android:layout_height="100dp"
            android:background="#1565C0" />

        <Button
            android:id="@+id/button1"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#1565C0"
            android:textSize="40sp"
            android:textStyle="bold" />

        <View
            android:layout_width="4dp"
            android:layout_height="100dp"
            android:background="#1565C0" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#1565C0"
            android:textSize="40sp"
            android:textStyle="bold" />

        <View
            android:layout_width="308dp"
            android:layout_height="2dp"
            android:layout_columnSpan="5"
            android:background="#1565C0" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#1565C0"
            android:textSize="40sp"
            android:textStyle="bold" />

        <View
            android:layout_width="4dp"
            android:layout_height="100dp"
            android:background="#1565C0" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#1565C0"
            android:textSize="40sp"
            android:textStyle="bold" />

        <View
            android:layout_width="4dp"
            android:layout_height="100dp"
            android:background="#1565C0" />

        <Button
            android:id="@+id/button5"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#1565C0"
            android:textSize="40sp"
            android:textStyle="bold" />

        <View
            android:layout_width="308dp"
            android:layout_height="2dp"
            android:layout_columnSpan="5"
            android:background="#1565C0" />

        <Button
            android:id="@+id/button6"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#1565C0"
            android:textSize="40sp"
            android:textStyle="bold" />

        <View
            android:layout_width="4dp"
            android:layout_height="100dp"
            android:background="#1565C0" />

        <Button
            android:id="@+id/button7"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#1565C0"
            android:textSize="40sp"
            android:textStyle="bold" />

        <View
            android:layout_width="4dp"
            android:layout_height="100dp"
            android:background="#1565C0" />

        <Button
            android:id="@+id/button8"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#1565C0"
            android:textSize="40sp"
            android:textStyle="bold" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>