<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Przelicznik" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:windowBackground">@color/light_gray</item>
        <item name="android:colorBackground">@color/light_gray</item>
    </style>

    <style name="Theme.Przelicznik" parent="Base.Theme.Przelicznik" />
</resources>