<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ScreenArabic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/ScreenRoman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickNumberButton"
            android:text="1" />

        <Button
            android:id="@+id/Button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickNumberButton"
            android:text="2" />

        <Button
            android:id="@+id/Button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickNumberButton"
            android:text="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickNumberButton"
            android:text="4" />

        <Button
            android:id="@+id/Button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickNumberButton"
            android:text="5" />

        <Button
            android:id="@+id/Button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickNumberButton"
            android:text="6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickNumberButton"
            android:text="7" />

        <Button
            android:id="@+id/Button_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickNumberButton"
            android:text="8" />

        <Button
            android:id="@+id/Button_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickNumberButton"
            android:text="9" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickBackButton"
            android:text="back" />

        <Button
            android:id="@+id/Button_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickNumberButton"
            android:text="0" />

        <Button
            android:id="@+id/Button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickClearButton"
            android:text="CE" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button_M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickNumeralButton"
            android:text="M" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button_L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickNumeralButton"
            android:text="L" />

        <Button
            android:id="@+id/Button_C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickNumeralButton"
            android:text="C" />

        <Button
            android:id="@+id/Button_D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickNumeralButton"
            android:text="D" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button_I"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickNumeralButton"
            android:text="I" />

        <Button
            android:id="@+id/Button_V"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickNumeralButton"
            android:text="V" />

        <Button
            android:id="@+id/Button_X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickNumeralButton"
            android:text="X" />

    </LinearLayout>


</LinearLayout>